# ChatHub

./: README.md
ChatHub/: build.gradle  settings.gradle
ChatHub/app/: build.gradle
ChatHub/app/src/androidTest/java/com/example/chathub/: ExampleInstrumentedTest.kt
ChatHub/app/src/main/java/com/example/chathub/: ConnectionLiveData.kt  Home.kt  HomeFragment.kt  MessageAdapter.kt  Rate.kt  SplashScreen.kt  Users.kt  drawer.kt
ChatHub/app/src/main/res/drawable/: date.xml  name1.xml  pw1.xml  sent.xml  top_bg.xml
ChatHub/app/src/main/res/layout/: activity_after_notification.xml  activity_cloud.xml  activity_custom_toast.xml  activity_drawer.xml  activity_footer.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_splash_screen.xml  nav_header.xml  receive.xml  sent.xml
ChatHub/app/src/main/res/menu/: chat_menu.xml  nav_menu.xml
ChatHub/app/src/main/res/values/: colors.xml  strings.xml
ChatHub/app/src/main/res/values-night/: themes.xml
ChatHub/app/src/test/java/com/example/chathub/: ExampleUnitTest.kt
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chathub/: ChatActivity.kt  Cloud.kt  FirebaseMessagingService.kt  Footer.kt  LoginActivity.kt  MainActivity.kt  Message.kt  ProfileFragment.kt  ReateFragment.kt  UserAdapter.kt  afterNotification.kt  after_notification2.kt  custom_toast.kt  nav_header.kt
app/src/main/res/drawable/: custom_btn.xml  custom_et.xml  customchatbox.xml  date1.xml  email.xml  email1.xml  email2.xml  ic_launcher_foreground.xml  name.xml  pw.xml  receive.xml  rounded_select_photo_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_after_notification2.xml  activity_chat.xml  activity_home.xml  custom_navigation_item.xml  fragment_home.xml  fragment_profile.xml  fragment_reate.xml  user_layout.xml
app/src/main/res/menu/: footer.xml  menu.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
